Tony Stark Here cd blackpanther/!

modified by soumya 



====================

░░░░░░░██████████████████░░░░░░░
░░░░████▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓███░░░░░
░░░██▓▓█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓█▓▓█░░░░
░░██████████▓▓▓▓▓▓▓▓██████████░░
░░██──────███████████───────██░░
░███───────██▓▓▓▓▓▓█────────███░
░████───────█▓▓▓▓▓▓█───────████░
░█▓██───────█▓▓▓▓▓▓█───────██▓█░
░██▓█───────█▓▓▓▓▓▓█───────█▓██░
████▓█──────█▓▓▓▓▓▓█──────█▓████
█▓██▓█──────▀██████▀──────█▓██▓█
█▓██▓█────────────────────█▓██▓█
█▓████────────────────────████▓█
█▓██▀──────────────────────▀██▓█
█▓██──█▀▀▀▀▄▄──────▄▄▀▀▀▀█──██▓█
███───█─────▀██▄▄██▀─────█───███
░██───▀█▄▄▄▄█▀────▀█▄▄▄▄█▀───██░
░███────────────────────────███░
░░█▓█──────────────────────█▓█░░
░░█▓▓█────────────────────█▓▓█░░
░░█▓▓▓█──────────────────█▓▓▓█░░
░░█▓▓▓█──────────────────█▓▓▓█░░
░░█▓▓▓▓█▄──────────────▄█▓▓▓▓█░░
░░░█▓▓█▀█──▄▀▀▀▀▀▀▀▀▄──█▀█▓▓█░░░
░░░░█▓█─▀▄▄▀────────▀▄▄▀─█▓█░░░░
░░░░░█▓█─────▄▄▄▄▄▄─────█▓█░░░░░
░░░░░░█▓█▄▄▄██▓▓▓▓██▄▄▄█▓█░░░░░░
░░░░░░░█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓█░░░░░░░
░░░░░░░░████████████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
████████████████████████████████
█░░░░█░░░░░░░██░░░░░░░█░░████░░█
█░░░░█░░██░░░██░░░██░░█░░░███░░█
██░░██░░░░░░███░░░██░░█░░░░░█░░█
██░░██░░██░░░██░░░██░░█░░█░░█░░█
█░░░░█░░███░░██░░░██░░█░░██░░░░█
█░░░░█░░███░░██░░░░░░░█░░███░░░█
████████████████████████████████
████████████████████████████████
██░░░█████░░░█░░░░░░██░░████░░██
██░░░░███░░░░█░░██░░██░░░███░░██
██░░█░░█░░█░░█░░░░░░██░░░░░█░░██
██░░██░░░██░░█░░██░░██░░██░░░░██
██░░███████░░█░░██░░██░░███░░░██
████████████████████████████████
